\section{BUSINES PROCESS MODELING NOTATION (BPMN)}

\subsection{Contratar servicio}
	\begin{figure}[h]
	\centering
	\includegraphics[scale=0.49]{imagenes/ContratarServicio.png}
	\end{figure}
	
	

\subsection{Pago de Membresía}
	\begin{figure}[h]t
	\includegraphics[scale=0.49]{imagenes/PagoMembresia.png}
	\end{figure}
	
\subsection{Cambio de Membresía}
	\begin{center}
	\includegraphics[scale=0.49]{imagenes/Cambiomembresia.png}
	\end{center}
	
\subsection{Ingreso a Actividad}
	\begin{figure}[h]
	\includegraphics[scale=0.49]{imagenes/IngresoActividad.png}
	\end{figure}	