\section{CASOS DE USO} %Casos de Uso

	Los casos de uso son los que definen una transacción entre un actor y el sistema que tiene un valor agregado para el actor.\\
	Por lo cual se describirán algunos casos de uso para detallar las transacciones.

	\begin{center}
		%Centrar las imágenes aquí
	\end{center}
	
%%%%%%%%%%%%%%%%%***********CASO DE USO 1************%%%%%%%%%%%%%%%%%%%%%%%%%	
\subsection{Inicio de sesión del J.I.}
	\begin{itemize}

		\item ID: CU1
		\item NOMBRE: Iniciar sesión de jefe de inmobiliario.
		\item DESCRIPCIÓN: Validar al J. I. para que pueda tener acceso a la información de la sucursal.
		\item PROPÓSITO: Para que el J. I. sea el único que pueda realizar acciones como eliminar modificar o agregar actividades, sucursales y áreas.
		
		\item ACTORES: Jefe de inmobiliario
		\item ENTRADAS: 
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline ID usuario & ID usuario & 8 & 12345abcd\\
	\hline Password & pasword & 15 & ab123*\\
	
\hline
\hline
	\end{tabular}
		\end{center}

		\item SALIDAS:
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline ID usuario & ID usuario & 8 & 12345abcd\\
	\hline Nombre de J.I & char & 35 & Nommbre P. P.App. S.App.\\
	\hline Cargo & char & 20 & ninguno\\
	
\hline
\hline
	\end{tabular}
		\end{center}
		\item ORIGEN: Mouse y teclado			
		\item DESTINO: Pantalla del jefe de inmobiliario
		\item 	PRE-CONDICIONES: 
			\begin{itemize}
			\item El J. I. este registrado para acceder al sistema
			\item No haya una sesión iniciada
			\end{itemize}
			
		\item POST-CONDICIONES: El J.I. debe ver su inicio de sesión.
		\item ERRORES: 
			\begin{itemize}
			\item Usuario no registrado.
			\item Contraseña errónea
			\end{itemize}
		\item OBSERVACIONES: --
		\item AUTOR: Jazmin
		\item SUPERVISA: Francisco
		\item VERSIÓN: 0.3
		\item ESTADO: ---
	\end{itemize}
\subsubsection{Trayectoria principal}
\begin{enumerate}[1.]
	\item El actor debe ingresar su usuario correcto para poder entrar.
	\item El actor debe ingresar su password correcto para poder ingresar.
	\item El actor debe confirmar la operación oprimiendo el botón de ingresar.
	\item El sistema debe validar que el usuario y password son correctas para ingresar sesión.
	\item El sistema debe mostrar Usuario, Nombre y Cargo del que inicio sesión.
	\item El sistema debe mostrar un menú que contenga Actividad, Sucursal, Áreas, Perfil.
	\item El sistema debe mostrar un boton de cerrar sesión.
\end{enumerate}

%%%%%%%%%%%%%%%%%***********CASO DE USO 2************%%%%%%%%%%%%%%%%%%%%%%%%%
	\subsection{Modificacion de sucursal}
	\begin{itemize}

		\item ID: CU2
		\item NOMBRE: Modificar actividades de sucursal.
		\item DESCRIPCIÓN: Acceder al sistema para poder actualizar algún dato de las actividades que tenga una sucursal.
		\item PROPÓSITO: Que el jefe de inmobiliario pueda modificar una actividad de la sucursal.
		\item ACTORES: Jefe de inmobiliario
		\item ENTRADAS: 
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Nombre & char & 32 & ninguno\\
	\hline Sucursal & char & 50 & ninguno\\
	\hline Dirrección & char & 50 & ninguno\\
	\hline horario & datatime & -- & hr:min\\
	\hline Día & char & 15 & D-M-A\\
	\hline Nom. Instr. & compuesto & 32 & NomP. P. App S.App.\\

\hline
\hline
	\end{tabular}
		\end{center}

		\item SALIDAS:
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline ID actividad & ID actividad & 8 & 12345abcd\\
	\hline Nombre & char & 32 & ninguno\\
	\hline Sucursal & char & 50 & ninguno\\
	\hline Dirrección & char & 50 & ninguno\\
	\hline hora & datatime & -- & hr:seg\\
	\hline Día & char & 15 & D-M-A\\
	\hline Nom. Instr. & compuesto & 32 & NomP. P. App S.App.\\
	\hline Mensaje & respuesta & 32 & Operación Exitosa|Fallidas\\
	
\hline
\hline
	\end{tabular}
		\end{center}
		\item ORIGEN: Mouse y teclado				
		\item DESTINO: Pantalla del jefe de inmobiliario
		\item 	PRE-CONDICIONES: La actividad debe estar registrada en la sucursal. De lo contrario se mostrara un mensaje de "No encontrado".
		\item POST-CONDICIONES: La activiadd quedará modificada si no es correcto el formato con el que se lleno el formulario.
		\item ERRORES: 
			\begin{itemize}
			\item Actividad no encontrada.
			\item Formulario no llenado de acuerdo al formato.
			\item Exceso de caracteres.
			\end{itemize}
		\item OBSERVACIONES: Todos los campos son obligatorios que estén llenos.
		\item AUTOR: Jazmin
		\item SUPERVISA: Francisco
		\item VERSIÓN: 0.3
		\item ESTADO: ---
	\end{itemize}
\subsubsection{Trayectoria principal}
\begin{enumerate}[1.]
	\item El actor debe seleccionar una actividad en específico buscando la actividad por el ID actividad que tiene dicha actividad.
	\item Confirma la operación presionando el botón de buscar.
	\item El sistema debe buscar los datos de la actividad que buscaron con el ID actividad.
	\item El sistema debe mostrar todos los datos posibles a modificar de la la actividad.
	\item El actor debe seleccionar el dato que quiere modificar.
	\item El actor debe poner la nueva información o eliminar la información que desee modificar.
	\item El actor debe seleccionar guardar para que se guarden los datos modificados.
	\item El sistema debe guardar la información cuando el actor de clic en guardar información.
	\item El sistema debe mostrar los datos de la sucursal después de que el usuario apretara el botón de guardar.
\end{enumerate}

%%%%%%%%%%%%%%%%%***********CASO DE USO 3************%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Modificación de sucursal}
	\begin{itemize}

		\item ID: CU3
		\item NOMBRE: Eliminar actividades de sucursal.
		\item DESCRIPCIÓN: Acceder al sistema para poder eliminar alguna actividad de la sucursal
		\item PROPÓSITO: Que el jefe de inmobiliario pueda eliminar una actividad de la sucursal.
		\item ACTORES: Jefe de inmobiliario
		\item ENTRADAS: 
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Eliminar & botón & -- & ninguno\\
\hline
\hline
	\end{tabular}
		\end{center}

		\item SALIDAS:
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Confirmación & boolean & -- & ninguno\\
	
\hline
\hline
	\end{tabular}
		\end{center}
		\item ORIGEN: Mouse y teclado		
		\item DESTINO: Pantalla del jefe de inmobiliario
		\item 	PRE-CONDICIONES: La actividad debe estar registrada en la sucursal. De lo contrario se mostrara un mensaje de "No encontrado".
		\item POST-CONDICIONES: La actividad quedará eliminada.
		\item ERRORES: 
			\begin{itemize}
			\item Al eliminar actividad.
			\end{itemize}
		\item OBSERVACIONES: --
		\item AUTOR: Jazmin
		\item SUPERVISA: Francisco
		\item VERSIÓN: 0.2
		\item ESTADO: ---
	\end{itemize}
\subsubsection{Trayectoria principal}
\begin{enumerate}[1.]
	\item El actor debe seleccionar una actividad en específico buscando la actividad por el ID actividad que tiene dicha actividad.
	\item Confirma la operación presionando el botón de buscar.
	\item El sistema debe buscar los datos de la actividad que buscaron con el ID actividad.
	\item El sistema debe mostrar todos los datos  de la la actividad seleccionada.
	\item El actor debe seleccionar el botón de eliminar.
	\item El sistema debe mandar un mensaje de confirmación preguntando: "¿ Seguro quiere eliminar Actividad?"
	\item El actor debe confirmar la operación oprimiendo el botón de aceptar.
	\item El sistema debe eliminar la actividad.
\end{enumerate}



%%%%%%%%%%%%%%%%%***********CASO DE USO 4************%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Datos de sucursal}
	\begin{itemize}

		\item ID: CU4
		\item NOMBRE: Consultar datos de sucursal.
		\item DESCRIPCIÓN: Consultar información de las sucursales disponibles.
		\item PROPÓSITO: El actor podrá consultar la información de las sucursales.
		\item ACTORES: Recepcionista, Cliente
		\item ENTRADAS: 
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Sucursal & botón & -- & ninguno\\
\hline
\hline
	\end{tabular}
		\end{center}

		\item SALIDAS:
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Nom. Sucursal & cha & 50 & ninguno\\
	\hline horario & date & 25 & L-V 9:00 - 21:00\\
	\hline Dirección & Compuesto & 70 & calle, No. Col./Mun. Edo. C.P.\\
	\hline Telefono & numérico & 15 & 55-30-15-10\\
	\hline Ext. & numérico & 8 & 0350 \\
	\hline e-mail & char & 30 & handjazzzz@hotmail.com\\
	\hline Foto Sucursal & -- & -- & ninguno\\
	\hline Actividades & char & 50 & ninguno\\
	
\hline
\hline
	\end{tabular}
		\end{center}
		\item ORIGEN: Mouse				
		\item DESTINO: Pantalla de Secretaria y cliente.
		\item 	PRE-CONDICIONES:  ninguna
		\item POST-CONDICIONES: Se mostrará mas actividades que tiene la sucursal si se oprime el botón de ver mas.
		\item ERRORES: --
		\item OBSERVACIONES: Los datos serán mostrados uno tras otro, p.ej.: \\
		Sucursal: Misterios\\
		Horario: L-V 8:00 - 21:00hrs\\
		Dirección: Misterios 135 Col. Peralvillo Del.: Cuauhtemoc C.P.: 06220\\
		Actividades: .	\\
					 .	\\
					 .	\\
		\item AUTOR: Isaac
		\item SUPERVISA: Jazmin
		\item VERSIÓN: 0.3
		\item ESTADO: ---
	\end{itemize}
\subsubsection{Trayectoria principal}
\begin{enumerate}[1.]
	\item El actor debe seleccionar el botón de "ver mas" de la sucursal para ver los datos completos de la sucursal seleccionada.
	\item El sistema debe mostrar todos los datos de salida (nombre de sucursal, dirección, teléfono, actividades, etc.).
\end{enumerate}

%%%%%%%%%%%%%%%%%***********CASO DE USO 5************%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Información de actividad}
	\begin{itemize}

		\item ID: CU5
		\item NOMBRE: Consultar datos de Actividade.
		\item DESCRIPCIÓN: Consultar información general de las actividades que se imparten.
		\item PROPÓSITO: Para que actor pueda consultar la información de las actividades que se imparten en la sucursal de su preferencia.
		\item ACTORES: Recepcionista, Cliente
		\item ENTRADAS: 
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Actividad & botón & -- & ninguno\\
\hline
\hline
	\end{tabular}
		\end{center}

		\item SALIDAS:
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Nom. Actividad & char & 50 & ninguno\\
	\hline horario & date & 25 & L-V 9:00 - 21:00\\
	\hline Sucursal & char & 30 & ninguno\\
		
\hline
\hline
	\end{tabular}
		\end{center}
		\item ORIGEN: Mouse				
		\item DESTINO: Pantalla de Secretaria y cliente.
		\item PRE-CONDICIONES:  --
		\item POST-CONDICIONES: --
		\item ERRORES: --
		\item OBSERVACIONES: Los datos serán mostrados uno tras otro, p.ej.: \\
		Actividad: Natación \\
		Sucursal: Misterios\\
		Horario: L-V 8:00 - 21:00hrs\\
	   
		\item AUTOR: Isaac
		\item SUPERVISA: Jazmin
		\item VERSIÓN: 0.3
		\item ESTADO: ---
	\end{itemize}
\subsubsection{Trayectoria principal}
\begin{enumerate}[1.]
	\item El actor debe seleccionar el botón de "ver actividad" de la sucursal para ver los datos completos de la actividad seleccionada.
	\item El sistema debe mostrar todos los datos de salida (nombre de actividad, sucursal, etc.).
\end{enumerate}


%%%%%%%%%%%%%%%%%***********CASO DE USO 6************%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Información de área}
	\begin{itemize}

		\item ID: CU6
		\item NOMBRE: Consultar datos de área.
		\item DESCRIPCIÓN: Consultar información de las áreas disponibles de los gimnasios.
		\item PROPÓSITO: El actor podrá consultar la información de las áreas en donde se llevan a cabo las diferentes actividades de los gimnasios.
		\item ACTORES: Recepcionista, Cliente
		\item ENTRADAS: 
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline área & botón & -- & ninguno\\
\hline
\hline
	\end{tabular}
		\end{center}

		\item SALIDAS:
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Nom. área & char & 50 & ninguno\\
	\hline horario & date & 25 & L-V 9:00 - 21:00\\
	\hline Sucursal & char & 30 & ninguno\\
	\hline Descripción & char & 50 & ninguno\\
			
\hline
\hline
	\end{tabular}
		\end{center}
		\item ORIGEN: Mouse				
		\item DESTINO: Pantalla de Secretaria y cliente.
		\item PRE-CONDICIONES:  --
		\item POST-CONDICIONES: --
		\item ERRORES: --
		\item OBSERVACIONES: Los datos serán mostrados uno tras otro, p.ej.: \\
		Área: Canchas de futbol \\
		Sucursal: Misterios\\
		Horario: L-V 8:00 - 21:00hrs\\
	    Descripción: Nuestras canchas de futbol cuentan con...\\
	   
		\item AUTOR: Isaac
		\item SUPERVISA: Jazmin
		\item VERSIÓN: 0.3
		\item ESTADO: ---
	\end{itemize}
\subsubsection{Trayectoria principal}
\begin{enumerate}[1.]
	\item El actor debe seleccionar el botón de "ver área" de la sucursal para ver los datos completos del área seleccionada.
	\item El sistema debe mostrar todos los datos de salida (área, sucursal,descripción etc.).
\end{enumerate}

%%%%%%%%%%%%%%%%%***********CASO DE USO 7************%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inicio de sesión de cliente}
	\begin{itemize}

		\item ID: CU7
		\item NOMBRE: Iniciar sesión cliente gimnasio.
		\item DESCRIPCIÓN: Permite  al cliente del gimnasio autenticarse en el sistema mediante su código de membresía y su contraseña para poder ingresar a su cuenta. 
		\item PROPÓSITO: Que el cliente pueda pueda acceder a su información.
		\item ACTORES:Cliente del gimnasio
		\item ENTRADAS: 
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Código membresía & alfanumérico & 30 & 123abc\\
	\hline Password & alfanumérico & 15 & ninguno\\
\hline
\hline
	\end{tabular}
		\end{center}

		\item SALIDAS:
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Dat. generales & compuest & 70 & Nombre P. App. S. App. Tel. e-mail, Curp\\
	\hline Dirección & Compuesto & 150 &Calle, No. int, No. Ext. Col. Del./Mun. dC.P. \\
	\hline Dat. Médicos & compuesto & 150 & Peso, Enfermedades, Alergias, \\ & & &Tipo de sangre, Medicamentos, Observaciones  \\ 
	\hline horarios & date & 25 & L-V 9:00 - 21:00\\
	\hline Actividades Insc. & char & 30 & --\\
	\hline Instructor & compuesto & 30 & Nom. Pila, P. App. S. App.\\
	\hline Sucursal & char & 30 & ninguno\\
			
\hline
\hline
	\end{tabular}
		\end{center}
		\item ORIGEN: El actor mediante el teclado ingresara los datos mencionados.		
		\item DESTINO: Monitor del cliente.
		\item PRE-CONDICIONES: 
			\begin{itemize}
			\item Que el cliente este registrado en el sistema.
			\item Que no haya una sesión ya activa.
			\end{itemize}
								
		\item POST-CONDICIONES: El cliente va a tener acceso a mas menús con sus actividades e instructores.
		\item ERRORES: 
			\begin{itemize}
			\item Que el código de membresía sea incorrecto.
			\item Que la contraseña sea errónea.
			\item Que no este registrado.
			\end{itemize}
		\item OBSERVACIONES: Este caso de uso tendrá pestañas adicionales para ver sus actividades, horarios e instructores que tiene a demás de poder inscribir actividad. A grandes rasgos este C.U. solo muestra los datos personales del cliente del gimnasio.
		\item AUTOR: Daniel
		\item SUPERVISA: Luis
		\item VERSIÓN: 0.3
		\item ESTADO: ---
	\end{itemize}
\subsubsection{Trayectoria principal}
\begin{enumerate}[1.]
	\item El actor debe ingresar su usuario correcto para poder entrar.
	\item El actor debe ingresar su password correcto para poder ingresar.
	\item El actor debe confirmar la operación oprimiendo el botón de ingresar.
	\item El sistema debe validar que el usuario y password son correctas para ingresar sesión.
	\item El sistema debe mostrar todos los datos generales que se registraron del cliente del gimnasio.
	\item El sistema a demás de mostrar los datos generales mostrara pestañas para mostrar el resto de información como la dirección y datos médicos.
	\item El sistema debe mostrar un botón de cerrar sesión.
\end{enumerate}



%%%%%%%%%%%%%%%%%***********CASO DE USO 8 ************%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Consulta de instructores}
	\begin{itemize}

		\item ID: CU8
		\item NOMBRE: Consultar instructores de actividades.
		\item DESCRIPCIÓN: El cliente vera en una pantalla una lista de  instructores que tiene asignado de acuerdo a las actividades en las que esta registrado.
		\item PROPÓSITO: Que el cliente pueda conocer quienes son los instructores de las actividades a las que asiste.
		\item ACTORES:Cliente del gimnasio
		\item ENTRADAS: 
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Instructores & botón & -- & ninguno\\
	
\hline
\hline
	\end{tabular}
		\end{center}

		\item SALIDAS:
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Nombre instructor & compuesto & 30 & Nom. Pila, P. App. S. App\\
	\hline clase & char & 30 & ninguno\\
	\hline sucursal & char & 30 & ninguno\\
	\hline calificación & int &--& calificación 1-10\\ 	
			
\hline
\hline
	\end{tabular}
		\end{center}
		\item ORIGEN: Mouse del cliente.		
		\item DESTINO: Monitor del cliente.
		\item PRE-CONDICIONES: 
			\begin{itemize}
			\item Que el cliente haya iniciado sesión.
			\item Que el cliente tenga alguna actividad inscrita..
			\end{itemize}
								
		\item POST-CONDICIONES: Ninguna
		\item ERRORES: Que el cliente no tenga ninguna actividad inscrita.		
		
		\item OBSERVACIONES: Los instructores serán mostrados de la siguiente manera:\\
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
	\hline
	\hline

	Nombre & Clase & Sucursal & Calificación\\
	\hline Pablo & natación & Misterios & 5 \\
	\hline juan &	pesas & Misterios & 8 \\
	\hline  .	& . & . & . \\
	\hline  .	& . & . & . \\
	\hline  .	& . & . & . \\
	
	\hline
	\hline
	\end{tabular}
		\end{center} 
		\item AUTOR: Daniel
		\item SUPERVISA: Luis
		\item VERSIÓN: 0.3
		\item ESTADO: ---
	\end{itemize}
\subsubsection{Trayectoria principal}
\begin{enumerate}[1.]
	\item El actor debe seleccionar el botón de instructores.
	\item El sistema debe mostrar la tabla con la información de los instructores que tiene el cliente del gimnasio.
\end{enumerate}

%%%%%%%%%%%%%%%%%***********CASO DE USO 9 ************%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inscripción a actividad}
	\begin{itemize}

		\item ID: CU9
		\item NOMBRE: Inscribir actividad cliente.
		\item DESCRIPCIÓN: Permite  al cliente del gimnasio poder inscribirse en una actividad que se imparte en una sucursal.
		\item PROPÓSITO: Que el usuario pueda ir a la actividad sin que le nieguen el acceso y conozca el horario en el que debe asistir.
		\item ACTORES:Cliente del gimnasio
		\item ENTRADAS: 
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Nombre Actividad & char & 30 & ninguno \\	
	\hline Sucursal Actividad & char & 30 & ninguno\\
	\hline horario & datatime & -- & hr:min\\
	
\hline
\hline
	\end{tabular}
		\end{center}

		\item SALIDAS:
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Mensaje & char & 30 & Actividad inscrita\\
	\hline Nombre Actividad & char & 30 & ninguno \\	
	\hline Sucursal Actividad & char & 30 & ninguno\\
	\hline horario & datatime & -- & hr:min\\	
			
\hline
\hline
	\end{tabular}
		\end{center}
		\item ORIGEN: Mediante formulario desde la misma pagina (seleccionado por el cliente).		
		\item DESTINO: Monitor del cliente.
		\item PRE-CONDICIONES: 
			\begin{itemize}
			\item Que el cliente haya iniciado sesión.
			\item Que exista la actividades que se desea inscribir.
			\item Que la haya cupo en la actividad deseada.
			\end{itemize}
								
		\item POST-CONDICIONES: El cliente vera la actividad inscrita en su lista de actividades..
		\item ERRORES: No haya cupo en la actividad por inscribir.
		\item OBSERVACIONES: --
		\item AUTOR: Daniel
		\item SUPERVISA: Luis
		\item VERSIÓN: 0.3
		\item ESTADO: ---
	\end{itemize}
\subsubsection{Trayectoria principal}
\begin{enumerate}[1.]
	\item El actor debe seleccionar el botón de inscribir actividad.
	\item El sistema debe mostrar los campos que se deberán llenar para inscribir la actividad.
	\item El actor debe llenar los campos.
	\item El actor debe confirmar la operación oprimiendo el botón de aceptar.
	\item El sistema debe validar que la actividad y el horario que el usuario eligió exista.
	\item El sistema debe validar que haya cupo en la actividad que eligió el usuario.
	\item El sistema debe desplegar un mensaje de "Actividad inscrita".
	
\end{enumerate}


%%%%%%%%%%%%%%%%%***********CASO DE USO 10 ************%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Calificar Actividad del cliente del gimnasio}
	\begin{itemize}

		\item ID: CU10
		\item NOMBRE: Calificar Actividad cliente gimnasio.
		\item DESCRIPCIÓN: El cliente selecciona una puntuación para la actividad en un intervalo del 1 al 5 y se quedara guardada.
		\item PROPÓSITO: Que el cliente pueda transmitir una retro alimentación para el gimnasio. 
		\item ACTORES:Cliente del gimnasio.
		\item ENTRADAS: 
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Nombre Actividad & char & 30 & ninguno\\
	\hline Calificación & int & -- & 1-10 \\
	\hline Comentario & char & 100 & ninguno\\
	
\hline
\hline
	\end{tabular}
		\end{center}

		\item SALIDAS:
		
		\begin{center}			
	\begin{tabular}{||l|l|l|l||}
\hline
\hline

	DESCRIPCIÓN & TIPO DATO & TAM & FORMATO\\
	\hline Mensaje & char & 30 & Calificación hecha\\		
	\hline Calificación & int & -- & 1-10\\
\hline
\hline
	\end{tabular}
		\end{center}
		\item ORIGEN: Mouse y teclado.		
		\item DESTINO: Monitor del cliente.
		\item PRE-CONDICIONES: 
			\begin{itemize}
			\item Que el cliente haya iniciado sesión.
			\item Que este inscrito a alguna actividad
			\end{itemize}
								
		\item POST-CONDICIONES: El sistema mostrara la calificación de la actividad en la pantalla.
		\item ERRORES: 
			\begin{itemize}
			\item Que el cliente no este inscrito en la actividad que quiere calificar.
			\item Que no exista la actividad que quiere calificar el cliente.
			\item Que el cliente califique fuera del rango permitido.
		
			\end{itemize}
		\item OBSERVACIONES: --
		\item AUTOR: Daniel
		\item SUPERVISA: Luis
		\item VERSIÓN: 0.2
		\item ESTADO: ---
	\end{itemize}
\subsubsection{Trayectoria principal}
\begin{enumerate}[1.]
	\item El actor debe seleccionar el botón de calificar actividad.
	\item El sistema debe enviar los campos a llenar para calificar una actividad.
	\item El actor debe seleccionar una actividad ponerle una calificación y un comentario que sera de manera opcional.
	\item El actor debe confirmar la operación oprimiendo el botón de "aceptar".
	\item El sistema debe validar que la actividad que seleccionó el usuario exista y que este inscrita en esa actividad.
	\item El sistema debe mostrar un mensaje de "Calificación hecha" y la calificación de la actividad.
	
\end{enumerate}
