%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%      PORTADA      %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage} %PAGINA PARA PORTADA

    \begin{flushright}

	   %%%%%%   LOGO Y NOMBRE DE LA INSTITUCION   %%%%%%
	   \includegraphics[scale=0.15]{imagenes/escom-ipn.png}
	   \large \textbf{\\Escuela Superior de C\'omputo}
	   \large \textbf{\\Instituto Polit\'ecnico Nacional }% Materia

	   \vspace{2.5cm} %Espacio vertical

	   \large \textbf{\\Ingeniería de Software}% Materia
	   \large \textbf{\\Proyecto}% Materia	   

	   \vspace{1.2cm} %Espacio vertical

	   %%%%%%   MATERIA Y TRABAJO REALIZADO   %%%%%%
	   \large \textbf{Segundo Pacial}\\% Materia
	   \rule{9cm}{3pt} % Linea horizontal
	   \large{\\ Casos de Uso, BPMN, Reglas de Negocio, Maqueta} %Trabajo

	   \vspace{2.5cm} %Espacio vertical

	   %%%%%%   NOMBRE Y GRUPO   %%%%%%
	   Camarillo Martínez Jazmi \\ %Alumno
	   García Martínez Isaac \\
	   Gutiérrez Bárcenas Francisco \\	   
	   Hernández Valerdi Daniel \\
	   Quiroz Olmedo Luis Eduardo \\
	   
	   3CV9 %Grupo

	   \vspace{2.5cm} %Espacio vertical

	   %%%%%%   FECHA   %%%%%%
	   \date{\today}

    \end{flushright}

\end{titlepage}
