\section{REGLAS DE NEGOCIO}

	
\subsection{Regla de negocio 1}
% Regla 1
\begin{center}
\begin{tabular}{ ||c|c|| } 
\hline
\hline
 \hline  ID & RN1 \\ 
  \hline Nombre & Cortesia de Acceso\\ 
  \hline Clase & Condición\\ 
  \hline Tipo & Habilitador\\ 
  \hline Descripción & Si una persona no registrada en los \\
  & clubs solicita una cortesia, se le registrará en  el\\
  & sistema y se la dará acceso solo por una unicá vez sin\\
  & posibilidad de repetición.\\ 
   \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 2}
% Regla 2
\begin{center}
\begin{tabular}{ |c|c| } 
\hline
\hline

 \hline
 ID & RN2 \\ 
  \hline
  Nombre & Limite de Personas en Cortesía Familiar\\ 
  \hline
  Clase & Integridad\\ 
  \hline
  Tipo & Cronometrado\\ 
  \hline
  Descripción & Al adquirir una membresia familiar el número\\ & máximo de usuarios que se pueden registrar para la \\
  & entrada a los clubs es de 10 personas sin distinción de edad.\\ 
   \hline
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 3}
% Regla 3
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN3 \\ 
  \hline
  Nombre & Uso de Alimentos\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & Si se desea entrar a cualquier club entonces \\ & no se podrá introducir ningún tipo de alimento, solo se podrá \\ & ingresar con bebidas no azucaradas.\\ 
   \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 4}
% Regla 4
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN4 \\ 
  \hline
  Nombre & Acceso de Socios\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & Si se desea ingresar a cualquier club el \\ & acceso es único con membresia, si no se cuenta con una se \\ & puede consultar la regla "RN1", de alguna otra forma se \\ & reserva el derecho de admisión.\\ 
   \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 5}
% Regla 5
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN5 \\ 
  \hline
  Nombre & Acceso a Actividades\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & El acceso a cada actividad está sujeto al \\ & tipo de membresía con el cual se cuenta o se contrato, no es \\ & posible acceder a una actividad que no este referenciada en \\ & la membresía contratada a menos que sea pagada de forma \\ & individual.\\ 
   \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 6}
% Regla 6
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN6 \\ 
  \hline
  Nombre & Condición Fisica para Inscripción\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & Para poder acceder a cualquiera de nuestros \\ & clubes o actividades es indispensable comprobar una buena \\ & salud física con un examen medico al momento de su \\ & inscripción.\\ 
   \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 7}

% Regla 7
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN7 \\ 
  \hline
  Nombre & Registro de Nuevo Usuario\\ 
  \hline
  Clase & Autorización\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & Solo los empleados del mostrador,como son la \\ & recepcionista, hostess, secretarria o personal administrativo \\ & pueden dar de alta un nuevo usuario.\\ 
   \hline
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 8}

% Regla 8
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN8 \\ 
  \hline
  Nombre & Multiples Membresias\\ 
  \hline
  Clase & Integridad\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & Un usuario puede tener varios tipos de \\ & membresias acorde a sus nesecidades, pero nunca el mismo tipo \\ & dos veces.\\ 
   \hline
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 9}

% Regla 9
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN9 \\ 
  \hline
  Nombre & Acceso a personas con Retrazos en Pagos\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Ejecutivo\\ 
  \hline
  Descripción & Si un usuario no genera su pago por mas de un \\ & mes entonces requerirá la autorización del gerente para poder \\ & acceder, firmando una responsiva de que su pago quedará a la \\ & brevedad.\\ 
   \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 10}

% Regla 10
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
\hline

 \hline
 ID & RN10 \\ 
  \hline
  Nombre & Acceso a personas con Retrazos en Pagos\\ 
  \hline
  Clase & Habilitador\\ 
  \hline
  Tipo &  Integridad\\ 
  \hline
  Descripción & Un usuario solo podrá pagar su membresia en \\ & caja de cualquier sucursal, por teléfono o en nuestra \\ & pagina web, se aceptan todas las tarjetas de crédito y \\ & débito así como pago en efectivo únicamente en recepción.\\ 
   \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 11}

% Regla 11
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 \hline
 ID & RN11 \\ 
  \hline
  Nombre & Inventario de Aparatos y Accesorios\\ 
  \hline
  Clase & Cronometrado\\ 
  \hline
  Tipo &  Integridad\\ 
  \hline
  Descripción & Se hará un inventario del estado en que se \\ & encuentran los aparatos y accesorios hasta con un mínimo de 2\\ &  veces al año.\\ 
   \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 12}

% Regla 12
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN12 \\ 
  \hline
  Nombre & Borrado de Usuarios\\ 
  \hline
  Clase & Cronometrado\\ 
  \hline
  Tipo &  Integridad\\ 
  \hline
  Descripción & Al dar de baja a un usuario se guaradará toda \\ & su información resguardada hasta la fecha de baja para \\ & datos estadísticos.\\ 
   \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 13}

% Regla 13
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN13 \\ 
  \hline
  Nombre & Pagos Automáticos\\ 
  \hline
  Clase & Habilitador\\ 
  \hline
  Tipo &  Integridad\\ 
  \hline
  Descripción & Se generará el cobro de forma automática a \\ & una tarjeta de crédito registrada previamente de uno a "N" \\ & meses que el usuario decida.\\ 
   \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 14}

% Regla 14
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN14 \\ 
  \hline
  Nombre & Horarios de Operación\\ 
  \hline
  Clase & Cronometrado\\ 
  \hline
  Tipo &  Integridad\\ 
  \hline
  Descripción & El horario de atención a todos nuestros \\ & usuarios es de 6:00 AM - 6:00 PM de Lunes a Domingo.\\ 
   \hline
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 15}

% Regla 15
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN15 \\ 
  \hline
  Nombre & Uso de Lockers\\ 
  \hline
  Clase & Habilitador\\ 
  \hline
  Tipo &  Condición\\ 
  \hline
  Descripción & Si se cuenta con una membresia entonces tiene \\ & derecho a un locker dentro de el club donde realizó su \\ & inscripción.\\ 
   \hline
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 16}

% Regla 16
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 Regla de Negocio & \\
 \hline
 \hline
 
  \hline
  Nombre & Invitación de Nuevos Usuarios\\ 
  \hline
  Clase & Integridad\\ 
  \hline
  Tipo &  Cronometrado\\ 
  \hline
  Descripción & Un usuario con memebresia dentro del los \\ & clubs puede invitar a dos sesiones al mes a diferentes \\ & personas siempre y cuando no esten registradas anteriormente.\\ 
   \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 17}

% Regla 17
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline

 \hline
 ID & RN17 \\ 
  \hline
  Nombre & Guardado de Datos\\ 
  \hline
  Clase & Integridad\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & Todas las entradas, pagos, reclamaciones, \\ & atrasos y cualquier tipo de información se guardará con el \\ & fin de análisis para el negocio y la toma de decisiones.\\ 
   \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 18}

% Regla 18
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN18 \\ 
  \hline
  Nombre & Medición de Tiempo de Actividades\\ 
  \hline
  Clase & Integridad\\ 
  \hline
  Tipo & Cronometrado\\ 
  \hline
  Descripción & Todas las actividades se basarán en horas  \\ & compuestas por 60 minutos con 10 minutos iniciales de \\ & introducción.\\ 
   \hline
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 19}

% Regla 19
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN19 \\ 
  \hline
  Nombre & Uso de Estacionamiento\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & El servicio de estacionamiento no tiene costo \\ & si se cuenta con una membresia, si se es un invitado el \\ &costo es de 20 pesos mexicanos por hora.\\ 
   \hline
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 20}

% Regla 19
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN19 \\ 
  \hline
  Nombre & Uso de Toallas\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & El servicio de toallas no está incluido en ninguna memebresia,\\ & tiene un costo extra y se requiere ser miembro para acceder a el.\\ 
   \hline
 \hline
\end{tabular}
\end{center}
