%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    JosE David Ortega Pacheco      %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%   TIPO DE DOCUMENTO: ArtIculo   %%%%%%
\documentclass[letterpaper,11pt]{article}

%%%%%%%  ESPECIFICACION DE PAQUETES   %%%%%
\usepackage[spanish]{babel} %Lenguaje: Espanol
\usepackage{graphicx} %Manejo de imagenes
\usepackage[utf8]{inputenc} %Conjunto de caracteres UTF8
\usepackage{enumerate}
\usepackage[left=2.2cm, top =2cm,right=2.2cm, bottom =2cm]{geometry}

\begin{document}

    %Escribe "Tabla" en lugar de "Cuadro"
    \renewcommand{\tablename}{Tabla}

    %%%%%%%   INCLUYE PORTADA   %%%%%%%
    \include{portada}

    %%%%%%%   INCLUYE SECCIONES   %%%%%%%
    %\include{./secciones/seccion1} %Puede ser inlude o input
    \tableofcontents
    \include{./casos} %Casos de Usos
    \include{./reglas} %Programa 1
    \input{./BPMN} %Programa 2


\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%    FIN DEL CUERPO DEL DOCUMENTO    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%