/* You can add global styles to this file, and also import other style files */

body{
  color: #54534c;
  background-color: #fbfbfb;
  font-family: 'larke_neueregular','Roboto', sans-serif;
}

nav#navigationbar{
  border-bottom: 1px solid rgba(84, 83, 76, 0.1);
  background-color: #B02003;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
  font-family: 'larke_neueregular','Roboto', sans-serif;
  padding: 0 20px 10px 20px;
  overflow: hidden;
  font-size: small;
  letter-spacing: 1px;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}
#brandInit {
  height: 65px;
  padding-top: 5px;
}

#brandInit .span {
  top: 0px;
  width: 143px;
  height: 68px;
  display: block;
  cursor: pointer;
  position: relative;
  background: url(Images/logo.svg) no-repeat;
  background-size: contain;
}

.menu{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
  margin-top: 10px;
}


ul.menu li {
  padding: 4px 7px;
  font-size: 14px;
  letter-spacing: 0px;
  text-transform: uppercase;
  display: inline-block;
  border: 1px solid transparent;
  transition: all 500ms ease;
}

ul.menu li a {
  color: white;
  text-decoration: none;
  font-family: 'larke_neueregular','Montserrat',sans-serif;
}

.onlineshop{
  padding: 4px 3px 4px 32px;
  border-left: none;
  background-color: B02003;
  background-image: url(Images/carrito_compralinea.svg);
  background-repeat: repeat-y;
  background-position: left center;
}

.aspecial{
  margin-left: 25px;
}

#socialnetwork{
  list-style: none;
  padding-left: 0px;
  text-align: right;
  color: #ed2127;
}

#socialnetwork ul{
  list-style: none;
  padding-left: 0px;
  text-align: right;
  color: #ed2127;
}

#socialNetworksFloat a {
  color: #ed2127;
}
#socialNetworksFloat .fa {
  font-size: 22px;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

footer#footBar {
  border-top: 2px solid #B02003;
  font-family: 'larke_neueregular','Roboto', sans-serif;
  background-color: #fff;
  opacity: 0;
  padding: 0;
  color: #54534c;
}

 .black_row {
  padding: 20px 0;
  background-color: #B02003;
}
.no-margin {
  margin: 0 !important;
}
 #swLogo {
  cursor: pointer;
  display: block;
  height: 72px;
  width: 140px;
  background-position: center !important;
  background: url(Images/logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 auto;
}
footer {
  background-color: #0099ff;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
}
.footer_tab {
  display: table;
  width: 100%;
}
.footer_col {
  height: 72px;
  display: table-cell;
  vertical-align: middle;
}
.footer_link {
  text-decoration: none;
  color: white !important;
  text-transform: uppercase;
  font-family: 'larke_neue_boldbold','Montserrat',sans-serif;
}
