\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{27.81389pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{282.65799pt}\LT@entry 
    {1}{27.4139pt}\LT@entry 
    {1}{37.42572pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo del Alcance}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqUsr}{{2}{3}{Modelo del Alcance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado de Usuarios}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Organigrama de la Empresa}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jefe de Inmobiliario}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama mal debe ser el de la empresa}}{4}{figure.2.1}}
\newlabel{fig:organigrama}{{2.1}{4}{Organigrama mal debe ser el de la empresa}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos de usuario}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requerimientos funcionales del sistema.}}{5}{table.2.2}}
\newlabel{tbl:reqFunc}{{2.2}{5}{Requerimientos funcionales del sistema}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Especificaci\IeC {\'o}n de plataforma}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura del sistema.}}{6}{figure.2.2}}
\newlabel{fig:arquitectura}{{2.2}{6}{Arquitectura del sistema}{figure.2.2}{}}
\@setckpt{2ModeloDelAlcance}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
