\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo din\IeC {\'a}mico}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modDinamico}{{4}{17}{Modelo dinámico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n de actores}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama detallado del sistema parte 1.}}{18}{figure.4.1}}
\newlabel{fig:CUcompleto1}{{4.1}{18}{Diagrama detallado del sistema parte 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama detallado del sistema parte 1.}}{19}{figure.4.2}}
\newlabel{fig:CUcompleto2}{{4.2}{19}{Diagrama detallado del sistema parte 1}{figure.4.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CU1 Iniciar sesi\IeC {\'o}n de jefe de inmobiliario}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{20}{subsection.4.2.3}}
\newlabel{CU1LoginJI}{{1}{20}{Descripción de actores}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Puntos de extensi\IeC {\'o}n}{21}{subsection.4.2.4}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU2 Consultar Actividades de sucursal}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{22}{subsection.4.3.3}}
\newlabel{CU1LoginJI}{{1}{22}{Puntos de extensión}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Puntos de extensi\IeC {\'o}n}{23}{subsection.4.3.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CU3 Modificar actividad de sucursal}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{24}{subsection.4.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CU4 Ver actividad de sucursal}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{26}{subsection.4.5.3}}
\newlabel{CU1LoginJI}{{1}{26}{Puntos de extensión}{Item.31}{}}
\newlabel{CU1LoginJI}{{4}{26}{Puntos de extensión}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Puntos de extensi\IeC {\'o}n}{26}{subsection.4.5.4}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CU5 Agregar actividad a la sucursal}{28}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{28}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{28}{subsection.4.6.3}}
\newlabel{CU1LoginJI}{{1}{28}{Puntos de extensión}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Puntos de extensi\IeC {\'o}n}{29}{subsection.4.6.4}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CU17 Consultar instructores de actividades.}{30}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{30}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{30}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{30}{subsection.4.7.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CU22 Iniciar sesi\IeC {\'o}n cliente gimnasio}{31}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{31}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{31}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{31}{subsection.4.8.3}}
\newlabel{CU15ValidarQR}{{3}{31}{Puntos de extensión}{Item.50}{}}
\newlabel{CU15RealizarPago}{{6}{31}{Puntos de extensión}{Item.53}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CU23 Inscribir actividad}{33}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{33}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{33}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{33}{subsection.4.9.3}}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CU25 Calificar Actividad.}{34}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{34}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{34}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{34}{subsection.4.10.3}}
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CU35 Registrar Instructor}{35}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{35}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{35}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{35}{subsection.4.11.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}CU36 Modificar Instructor}{38}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n completa}{38}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{38}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{38}{subsection.4.12.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}CU37 Eliminar Instructor}{40}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n completa}{40}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{40}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{40}{subsection.4.13.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}CU38 Asignar Actividad al Instructor}{42}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Descripci\IeC {\'o}n completa}{42}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{42}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{42}{subsection.4.14.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}CU39 Listar Instructores}{44}{section.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Descripci\IeC {\'o}n completa}{44}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{44}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{44}{subsection.4.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Gui\IeC {\'o}n de Pruebas}{45}{section.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Gui\IeC {\'o}n de prueba 1}{45}{subsection.4.16.1}}
\newlabel{CU1LoginJI}{{4.16.1}{45}{Guión de prueba 1}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Gui\IeC {\'o}n de prueba 2}{46}{subsection.4.16.2}}
\newlabel{CU1LoginJI}{{4.16.2}{46}{Guión de prueba 2}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Gui\IeC {\'o}n de prueba 3}{46}{subsection.4.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IU1 Pantalla de login del jefe de inmobiliario.}}{51}{figure.4.3}}
\newlabel{IU1}{{4.3}{51}{IU1 Pantalla de login del jefe de inmobiliario}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IU2 Pantalla de Inicio de Sesi\IeC {\'o}n del jefe de inmobiliario.}}{51}{figure.4.4}}
\newlabel{IU2}{{4.4}{51}{IU2 Pantalla de Inicio de Sesión del jefe de inmobiliario}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IU3 Pantalla de Actividades.}}{52}{figure.4.5}}
\newlabel{IU3}{{4.5}{52}{IU3 Pantalla de Actividades}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces IU4 Pantalla de Editar Actividad.}}{52}{figure.4.6}}
\newlabel{IU4}{{4.6}{52}{IU4 Pantalla de Editar Actividad}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IU5 Pantalla de Edici\IeC {\'o}n terminada.}}{53}{figure.4.7}}
\newlabel{IU5}{{4.7}{53}{IU5 Pantalla de Edición terminada}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces IU6 Pantalla de Ver Actividad.}}{53}{figure.4.8}}
\newlabel{IU6}{{4.8}{53}{IU6 Pantalla de Ver Actividad}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IU35 Pantalla de Instructores.}}{54}{figure.4.9}}
\newlabel{IU35}{{4.9}{54}{IU35 Pantalla de Instructores}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces IU351 Pantalla Nuevo Instructor.}}{54}{figure.4.10}}
\newlabel{IU351}{{4.10}{54}{IU351 Pantalla Nuevo Instructor}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces IU352 Pantalla Editar Instructor.}}{55}{figure.4.11}}
\newlabel{IU352}{{4.11}{55}{IU352 Pantalla Editar Instructor}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces IU22 Pantalla de Inicio de sesion del cliente.}}{55}{figure.4.12}}
\newlabel{IU22}{{4.12}{55}{IU22 Pantalla de Inicio de sesion del cliente}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces IU23 Pantalla de Inicio del cliente.}}{56}{figure.4.13}}
\newlabel{IU23}{{4.13}{56}{IU23 Pantalla de Inicio del cliente}{figure.4.13}{}}
\@setckpt{4ModeloDinamico}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{14}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{2}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
