\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo din\IeC {\'a}mico}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modDinamico}{{4}{23}{Modelo dinámico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n de actores}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama detallado del sistema parte 1.}}{24}{figure.4.1}}
\newlabel{fig:CUcompleto1}{{4.1}{24}{Diagrama detallado del sistema parte 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama detallado del sistema parte 2.}}{25}{figure.4.2}}
\newlabel{fig:CUcompleto2}{{4.2}{25}{Diagrama detallado del sistema parte 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama detallado del sistema parte 3.}}{26}{figure.4.3}}
\newlabel{fig:CUcompleto2}{{4.3}{26}{Diagrama detallado del sistema parte 3}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama detallado del sistema parte 4.}}{27}{figure.4.4}}
\newlabel{fig:CUcompleto2}{{4.4}{27}{Diagrama detallado del sistema parte 4}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama detallado del sistema parte 5.}}{28}{figure.4.5}}
\newlabel{fig:CUcompleto2}{{4.5}{28}{Diagrama detallado del sistema parte 5}{figure.4.5}{}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CU1 Iniciar sesi\IeC {\'o}n de jefe de inmobiliario}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{29}{subsection.4.2.3}}
\newlabel{CU1LoginJI}{{1}{29}{Descripción de actores}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Puntos de extensi\IeC {\'o}n}{30}{subsection.4.2.4}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU2 Consultar Actividades de sucursal}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{31}{subsection.4.3.3}}
\newlabel{CU1LoginJI}{{1}{31}{Puntos de extensión}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Puntos de extensi\IeC {\'o}n}{32}{subsection.4.3.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CU3 Modificar actividad de sucursal}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{33}{subsection.4.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CU4 Ver actividad de sucursal}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{35}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{35}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{35}{subsection.4.5.3}}
\newlabel{CU1LoginJI}{{1}{35}{Puntos de extensión}{Item.31}{}}
\newlabel{CU1LoginJI}{{4}{35}{Puntos de extensión}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Puntos de extensi\IeC {\'o}n}{35}{subsection.4.5.4}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CU5 Agregar actividad a la sucursal}{37}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{37}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{37}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{37}{subsection.4.6.3}}
\newlabel{CU1LoginJI}{{1}{37}{Puntos de extensión}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Puntos de extensi\IeC {\'o}n}{38}{subsection.4.6.4}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CU10 Recepcionista inscribe actividad}{39}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{39}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{39}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{39}{subsection.4.7.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CU15 Permitir acceso a la sucursal de los clientes}{40}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{40}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{40}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{40}{subsection.4.8.3}}
\newlabel{CU15ValidarQR}{{3}{40}{Puntos de extensión}{Item.54}{}}
\newlabel{CU15RealizarPago}{{6}{40}{Puntos de extensión}{Item.57}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CU17 Consultar Datos de Instructor.}{42}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{42}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{42}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{42}{subsection.4.9.3}}
\newlabel{CU1LoginJI}{{1}{42}{Puntos de extensión}{Item.68}{}}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CU18 Consultar Datos de Sucursal.}{44}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{44}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{44}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{44}{subsection.4.10.3}}
\newlabel{CU1LoginJI}{{1}{44}{Puntos de extensión}{Item.83}{}}
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CU19 Consultar Datos de Actividades.}{46}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{46}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{46}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{46}{subsection.4.11.3}}
\newlabel{CU1LoginJI}{{1}{46}{Puntos de extensión}{Item.95}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}CU20 Consultar Datos de \IeC {\'A}reas.}{48}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n completa}{48}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{48}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{48}{subsection.4.12.3}}
\newlabel{CU1LoginJI}{{1}{48}{Puntos de extensión}{Item.106}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}CU21 Consultar Datos de Clientes.}{49}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n completa}{49}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{49}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{49}{subsection.4.13.3}}
\newlabel{CU1LoginJI}{{1}{49}{Puntos de extensión}{Item.115}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}CU25 Vender membres\IeC {\'\i }a}{51}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Descripci\IeC {\'o}n completa}{51}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{51}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{51}{subsection.4.14.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}CU26 Usar servicio por hora}{53}{section.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Descripci\IeC {\'o}n completa}{53}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{53}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{53}{subsection.4.15.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}CU22 Iniciar sesi\IeC {\'o}n cliente gimnasio}{55}{section.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Descripci\IeC {\'o}n completa}{55}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Atributos importantes}{55}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Trayectorias del Caso de Uso}{55}{subsection.4.16.3}}
\newlabel{CU15ValidarQR}{{3}{55}{Puntos de extensión}{Item.154}{}}
\newlabel{CU15RealizarPago}{{6}{55}{Puntos de extensión}{Item.157}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}CU23 Inscribir actividad}{57}{section.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Descripci\IeC {\'o}n completa}{57}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Atributos importantes}{57}{subsection.4.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Trayectorias del Caso de Uso}{57}{subsection.4.17.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}CU25 Calificar Actividad.}{58}{section.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Descripci\IeC {\'o}n completa}{58}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Atributos importantes}{58}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Trayectorias del Caso de Uso}{58}{subsection.4.18.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}CU34 Registrar Instructor}{59}{section.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Descripci\IeC {\'o}n completa}{59}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Atributos importantes}{59}{subsection.4.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Trayectorias del Caso de Uso}{59}{subsection.4.19.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}CU35 Listar Instructores}{62}{section.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Descripci\IeC {\'o}n completa}{62}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Atributos importantes}{62}{subsection.4.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Trayectorias del Caso de Uso}{62}{subsection.4.20.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}CU36 Modificar Instructor}{63}{section.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Descripci\IeC {\'o}n completa}{63}{subsection.4.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Atributos importantes}{63}{subsection.4.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Trayectorias del Caso de Uso}{63}{subsection.4.21.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}CU37 Eliminar Instructor}{65}{section.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Descripci\IeC {\'o}n completa}{65}{subsection.4.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Atributos importantes}{65}{subsection.4.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Trayectorias del Caso de Uso}{65}{subsection.4.22.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}CU38 Asignar Actividad al Instructor}{67}{section.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Descripci\IeC {\'o}n completa}{67}{subsection.4.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Atributos importantes}{67}{subsection.4.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Trayectorias del Caso de Uso}{67}{subsection.4.23.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}CU39 Vender membresia a clientes}{69}{section.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Descripci\IeC {\'o}n completa}{69}{subsection.4.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Atributos importantes}{69}{subsection.4.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.3}Trayectorias del Caso de Uso}{69}{subsection.4.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Gui\IeC {\'o}n de Pruebas}{70}{section.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Gui\IeC {\'o}n de prueba 1}{70}{subsection.4.25.1}}
\newlabel{CU1LoginJI}{{4.25.1}{71}{Guión de prueba 1}{subsection.4.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Gui\IeC {\'o}n de prueba 2}{71}{subsection.4.25.2}}
\newlabel{CU1LoginJI}{{4.25.2}{72}{Guión de prueba 2}{subsection.4.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Gui\IeC {\'o}n de prueba 3}{72}{subsection.4.25.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces IU1 Pantalla de login del jefe de inmobiliario.}}{77}{figure.4.6}}
\newlabel{IU1}{{4.6}{77}{IU1 Pantalla de login del jefe de inmobiliario}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IU2 Pantalla de Inicio de Sesi\IeC {\'o}n del jefe de inmobiliario.}}{77}{figure.4.7}}
\newlabel{IU2}{{4.7}{77}{IU2 Pantalla de Inicio de Sesión del jefe de inmobiliario}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces IU3 Pantalla de Actividades.}}{78}{figure.4.8}}
\newlabel{IU3}{{4.8}{78}{IU3 Pantalla de Actividades}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IU4 Pantalla de Editar Actividad.}}{78}{figure.4.9}}
\newlabel{IU4}{{4.9}{78}{IU4 Pantalla de Editar Actividad}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces IU5 Pantalla de Edici\IeC {\'o}n terminada.}}{79}{figure.4.10}}
\newlabel{IU5}{{4.10}{79}{IU5 Pantalla de Edición terminada}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces IU6 Pantalla de Ver Actividad.}}{79}{figure.4.11}}
\newlabel{IU6}{{4.11}{79}{IU6 Pantalla de Ver Actividad}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces IU22 Pantalla de Inicio de sesion del cliente.}}{80}{figure.4.12}}
\newlabel{IU22}{{4.12}{80}{IU22 Pantalla de Inicio de sesion del cliente}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces IU23 Pantalla de Inicio del cliente.}}{80}{figure.4.13}}
\newlabel{IU23}{{4.13}{80}{IU23 Pantalla de Inicio del cliente}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces IU35 Pantalla de Instructores.}}{81}{figure.4.14}}
\newlabel{IU35}{{4.14}{81}{IU35 Pantalla de Instructores}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces IU351 Pantalla Nuevo Instructor.}}{81}{figure.4.15}}
\newlabel{IU351}{{4.15}{81}{IU351 Pantalla Nuevo Instructor}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces IU352 Pantalla Editar Instructor.}}{82}{figure.4.16}}
\newlabel{IU352}{{4.16}{82}{IU352 Pantalla Editar Instructor}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces IU22 Pantalla de Inicio de sesion del cliente.}}{82}{figure.4.17}}
\newlabel{IU22}{{4.17}{82}{IU22 Pantalla de Inicio de sesion del cliente}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces IU23 Pantalla de Inicio del cliente.}}{83}{figure.4.18}}
\newlabel{IU23}{{4.18}{83}{IU23 Pantalla de Inicio del cliente}{figure.4.18}{}}
\@setckpt{4ModeloDinamico}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{25}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{23}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{2}
\setcounter{Item}{254}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
