\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo din\IeC {\'a}mico}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modDinamico}{{2}{11}{Modelo dinámico}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{11}{figure.2.1}}
\newlabel{fig:casosDeUso}{{2.1}{11}{Diagrama de casos de uso del sistema}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n de actores}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama detallado del sistema.}}{12}{figure.2.2}}
\newlabel{fig:casosDeUsoDetalle}{{2.2}{12}{Diagrama detallado del sistema}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gerente de Operaciones}{13}{subsection.2.1.1}}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU1 Iniciar sesi\IeC {\'o}n de jefe de inmobiliario}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{14}{subsection.2.2.3}}
\newlabel{CU1LoginJI}{{1}{14}{Descripción de actores}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Puntos de extensi\IeC {\'o}n}{15}{subsection.2.2.4}}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU2 Consultar Actividades de sucursal}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{16}{subsection.2.3.3}}
\newlabel{CU1LoginJI}{{1}{16}{Puntos de extensión}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Puntos de extensi\IeC {\'o}n}{17}{subsection.2.3.4}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU3 Modificar actividad de sucursal}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{18}{subsection.2.4.3}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU4 Ver actividad de sucursal}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{20}{subsection.2.5.3}}
\newlabel{CU1LoginJI}{{1}{20}{Puntos de extensión}{Item.31}{}}
\newlabel{CU1LoginJI}{{4}{20}{Puntos de extensión}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Puntos de extensi\IeC {\'o}n}{20}{subsection.2.5.4}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU4 Agregar actividad a la sucursal}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{22}{subsection.2.6.3}}
\newlabel{CU1LoginJI}{{1}{22}{Puntos de extensión}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Puntos de extensi\IeC {\'o}n}{23}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU1 Pantalla de login del jefe de inmobiliario.}}{23}{figure.2.3}}
\newlabel{IU1}{{2.3}{23}{IU1 Pantalla de login del jefe de inmobiliario}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU2 Pantalla de Inicio de Sesi\IeC {\'o}n del jefe de inmobiliario.}}{24}{figure.2.4}}
\newlabel{IU2}{{2.4}{24}{IU2 Pantalla de Inicio de Sesión del jefe de inmobiliario}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IU3 Pantalla de Actividades.}}{24}{figure.2.5}}
\newlabel{IU3}{{2.5}{24}{IU3 Pantalla de Actividades}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IU4 Pantalla de Editar Actividad.}}{25}{figure.2.6}}
\newlabel{IU4}{{2.6}{25}{IU4 Pantalla de Editar Actividad}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IU5 Pantalla de Edici\IeC {\'o}n terminada.}}{25}{figure.2.7}}
\newlabel{IU5}{{2.7}{25}{IU5 Pantalla de Edición terminada}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IU6 Pantalla de Ver Actividad.}}{26}{figure.2.8}}
\newlabel{IU6}{{2.8}{26}{IU6 Pantalla de Ver Actividad}{figure.2.8}{}}
\@setckpt{4ModeloDinamico}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
