\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo din\IeC {\'a}mico}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modDinamico}{{4}{17}{Modelo dinámico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n de actores}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama detallado del sistema parte 1.}}{18}{figure.4.1}}
\newlabel{fig:CUcompleto1}{{4.1}{18}{Diagrama detallado del sistema parte 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama detallado del sistema parte 1.}}{19}{figure.4.2}}
\newlabel{fig:CUcompleto2}{{4.2}{19}{Diagrama detallado del sistema parte 1}{figure.4.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CU1 Iniciar sesi\IeC {\'o}n de jefe de inmobiliario}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{20}{subsection.4.2.3}}
\newlabel{CU1LoginJI}{{1}{20}{Descripción de actores}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Puntos de extensi\IeC {\'o}n}{21}{subsection.4.2.4}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU2 Consultar Actividades de sucursal}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{22}{subsection.4.3.3}}
\newlabel{CU1LoginJI}{{1}{22}{Puntos de extensión}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Puntos de extensi\IeC {\'o}n}{23}{subsection.4.3.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CU3 Modificar actividad de sucursal}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{24}{subsection.4.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CU4 Ver actividad de sucursal}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{26}{subsection.4.5.3}}
\newlabel{CU1LoginJI}{{1}{26}{Puntos de extensión}{Item.31}{}}
\newlabel{CU1LoginJI}{{4}{26}{Puntos de extensión}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Puntos de extensi\IeC {\'o}n}{26}{subsection.4.5.4}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CU5 Agregar actividad a la sucursal}{28}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{28}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{28}{subsection.4.6.3}}
\newlabel{CU1LoginJI}{{1}{28}{Puntos de extensión}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Puntos de extensi\IeC {\'o}n}{29}{subsection.4.6.4}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CU17 Consultar Datos de Instructor.}{30}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{30}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{30}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{30}{subsection.4.7.3}}
\newlabel{CU1LoginJI}{{1}{30}{Puntos de extensión}{Item.45}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CU18 Consultar Datos de Sucursal.}{32}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{32}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{32}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{32}{subsection.4.8.3}}
\newlabel{CU1LoginJI}{{1}{32}{Puntos de extensión}{Item.60}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CU19 Consultar Datos de Actividades.}{34}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{34}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{34}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{34}{subsection.4.9.3}}
\newlabel{CU1LoginJI}{{1}{34}{Puntos de extensión}{Item.72}{}}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CU20 Consultar Datos de \IeC {\'A}reas.}{36}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{36}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{36}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{36}{subsection.4.10.3}}
\newlabel{CU1LoginJI}{{1}{36}{Puntos de extensión}{Item.83}{}}
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CU21 Consultar Datos de Clientes.}{37}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{37}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{37}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{37}{subsection.4.11.3}}
\newlabel{CU1LoginJI}{{1}{37}{Puntos de extensión}{Item.92}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}CU17 Consultar instructores de actividades.}{39}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n completa}{39}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{39}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{39}{subsection.4.12.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}CU22 Iniciar sesi\IeC {\'o}n cliente gimnasio}{40}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n completa}{40}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{40}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{40}{subsection.4.13.3}}
\newlabel{CU15ValidarQR}{{3}{40}{Puntos de extensión}{Item.108}{}}
\newlabel{CU15RealizarPago}{{6}{40}{Puntos de extensión}{Item.111}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}CU23 Inscribir actividad}{42}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Descripci\IeC {\'o}n completa}{42}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{42}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{42}{subsection.4.14.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}CU25 Calificar Actividad.}{43}{section.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Descripci\IeC {\'o}n completa}{43}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{43}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{43}{subsection.4.15.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}CU35 Registrar Instructor}{44}{section.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Descripci\IeC {\'o}n completa}{44}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Atributos importantes}{44}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Trayectorias del Caso de Uso}{44}{subsection.4.16.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}CU36 Modificar Instructor}{47}{section.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Descripci\IeC {\'o}n completa}{47}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Atributos importantes}{47}{subsection.4.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Trayectorias del Caso de Uso}{47}{subsection.4.17.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}CU37 Eliminar Instructor}{49}{section.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Descripci\IeC {\'o}n completa}{49}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Atributos importantes}{49}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Trayectorias del Caso de Uso}{49}{subsection.4.18.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}CU38 Asignar Actividad al Instructor}{51}{section.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Descripci\IeC {\'o}n completa}{51}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Atributos importantes}{51}{subsection.4.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Trayectorias del Caso de Uso}{51}{subsection.4.19.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}CU39 Listar Instructores}{53}{section.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Descripci\IeC {\'o}n completa}{53}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Atributos importantes}{53}{subsection.4.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Trayectorias del Caso de Uso}{53}{subsection.4.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Gui\IeC {\'o}n de Pruebas}{54}{section.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Gui\IeC {\'o}n de prueba 1}{54}{subsection.4.21.1}}
\newlabel{CU1LoginJI}{{4.21.1}{54}{Guión de prueba 1}{subsection.4.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Gui\IeC {\'o}n de prueba 2}{55}{subsection.4.21.2}}
\newlabel{CU1LoginJI}{{4.21.2}{55}{Guión de prueba 2}{subsection.4.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Gui\IeC {\'o}n de prueba 3}{56}{subsection.4.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IU1 Pantalla de login del jefe de inmobiliario.}}{60}{figure.4.3}}
\newlabel{IU1}{{4.3}{60}{IU1 Pantalla de login del jefe de inmobiliario}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IU2 Pantalla de Inicio de Sesi\IeC {\'o}n del jefe de inmobiliario.}}{61}{figure.4.4}}
\newlabel{IU2}{{4.4}{61}{IU2 Pantalla de Inicio de Sesión del jefe de inmobiliario}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IU3 Pantalla de Actividades.}}{61}{figure.4.5}}
\newlabel{IU3}{{4.5}{61}{IU3 Pantalla de Actividades}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces IU4 Pantalla de Editar Actividad.}}{62}{figure.4.6}}
\newlabel{IU4}{{4.6}{62}{IU4 Pantalla de Editar Actividad}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IU5 Pantalla de Edici\IeC {\'o}n terminada.}}{62}{figure.4.7}}
\newlabel{IU5}{{4.7}{62}{IU5 Pantalla de Edición terminada}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces IU6 Pantalla de Ver Actividad.}}{63}{figure.4.8}}
\newlabel{IU6}{{4.8}{63}{IU6 Pantalla de Ver Actividad}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IU22 Pantalla de Inicio de sesion del cliente.}}{63}{figure.4.9}}
\newlabel{IU22}{{4.9}{63}{IU22 Pantalla de Inicio de sesion del cliente}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces IU23 Pantalla de Inicio del cliente.}}{64}{figure.4.10}}
\newlabel{IU23}{{4.10}{64}{IU23 Pantalla de Inicio del cliente}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces IU35 Pantalla de Instructores.}}{64}{figure.4.11}}
\newlabel{IU35}{{4.11}{64}{IU35 Pantalla de Instructores}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces IU351 Pantalla Nuevo Instructor.}}{65}{figure.4.12}}
\newlabel{IU351}{{4.12}{65}{IU351 Pantalla Nuevo Instructor}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces IU352 Pantalla Editar Instructor.}}{65}{figure.4.13}}
\newlabel{IU352}{{4.13}{65}{IU352 Pantalla Editar Instructor}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces IU22 Pantalla de Inicio de sesion del cliente.}}{66}{figure.4.14}}
\newlabel{IU22}{{4.14}{66}{IU22 Pantalla de Inicio de sesion del cliente}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces IU23 Pantalla de Inicio del cliente.}}{66}{figure.4.15}}
\newlabel{IU23}{{4.15}{66}{IU23 Pantalla de Inicio del cliente}{figure.4.15}{}}
\@setckpt{4ModeloDinamico}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{21}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{19}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{2}
\setcounter{Item}{194}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
