\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo din\IeC {\'a}mico}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modDinamico}{{4}{21}{Modelo dinámico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n de actores}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama detallado del sistema parte 1.}}{22}{figure.4.1}}
\newlabel{fig:CUcompleto1}{{4.1}{22}{Diagrama detallado del sistema parte 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama detallado del sistema parte 1.}}{23}{figure.4.2}}
\newlabel{fig:CUcompleto2}{{4.2}{23}{Diagrama detallado del sistema parte 1}{figure.4.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CU1 Iniciar sesi\IeC {\'o}n de jefe de inmobiliario}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{24}{subsection.4.2.3}}
\newlabel{CU1LoginJI}{{1}{24}{Descripción de actores}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Puntos de extensi\IeC {\'o}n}{25}{subsection.4.2.4}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU2 Consultar Actividades de sucursal}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{26}{subsection.4.3.3}}
\newlabel{CU1LoginJI}{{1}{26}{Puntos de extensión}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Puntos de extensi\IeC {\'o}n}{27}{subsection.4.3.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CU3 Modificar actividad de sucursal}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{28}{subsection.4.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CU4 Ver actividad de sucursal}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{30}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{30}{subsection.4.5.3}}
\newlabel{CU1LoginJI}{{1}{30}{Puntos de extensión}{Item.31}{}}
\newlabel{CU1LoginJI}{{4}{30}{Puntos de extensión}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Puntos de extensi\IeC {\'o}n}{30}{subsection.4.5.4}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CU5 Agregar actividad a la sucursal}{32}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{32}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{32}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{32}{subsection.4.6.3}}
\newlabel{CU1LoginJI}{{1}{32}{Puntos de extensión}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Puntos de extensi\IeC {\'o}n}{33}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gui\IeC {\'o}n de Pruebas}{33}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Gui\IeC {\'o}n de prueba 1}{33}{subsection.4.7.1}}
\newlabel{CU1LoginJI}{{4.7.1}{33}{Guión de prueba 1}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gui\IeC {\'o}n de prueba 2}{34}{subsection.4.7.2}}
\newlabel{CU1LoginJI}{{4.7.2}{35}{Guión de prueba 2}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Gui\IeC {\'o}n de prueba 2}{35}{subsection.4.7.3}}
\newlabel{CU1LoginJI}{{4.7.3}{35}{Guión de prueba 2}{subsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IU1 Pantalla de login del jefe de inmobiliario.}}{36}{figure.4.3}}
\newlabel{IU1}{{4.3}{36}{IU1 Pantalla de login del jefe de inmobiliario}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IU2 Pantalla de Inicio de Sesi\IeC {\'o}n del jefe de inmobiliario.}}{36}{figure.4.4}}
\newlabel{IU2}{{4.4}{36}{IU2 Pantalla de Inicio de Sesión del jefe de inmobiliario}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IU3 Pantalla de Actividades.}}{37}{figure.4.5}}
\newlabel{IU3}{{4.5}{37}{IU3 Pantalla de Actividades}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces IU4 Pantalla de Editar Actividad.}}{37}{figure.4.6}}
\newlabel{IU4}{{4.6}{37}{IU4 Pantalla de Editar Actividad}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IU5 Pantalla de Edici\IeC {\'o}n terminada.}}{38}{figure.4.7}}
\newlabel{IU5}{{4.7}{38}{IU5 Pantalla de Edición terminada}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces IU6 Pantalla de Ver Actividad.}}{38}{figure.4.8}}
\newlabel{IU6}{{4.8}{38}{IU6 Pantalla de Ver Actividad}{figure.4.8}{}}
\@setckpt{4ModeloDinamico}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{2}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
