\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de la empresa}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura del sistema.}}{7}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema parte 1}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo del dominio del problema parte 1}}{12}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama detallado del sistema parte 1.}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama detallado del sistema parte 1.}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces IU1 Pantalla de login del jefe de inmobiliario.}}{60}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces IU2 Pantalla de Inicio de Sesi\IeC {\'o}n del jefe de inmobiliario.}}{61}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces IU3 Pantalla de Actividades.}}{61}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces IU4 Pantalla de Editar Actividad.}}{62}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces IU5 Pantalla de Edici\IeC {\'o}n terminada.}}{62}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces IU6 Pantalla de Ver Actividad.}}{63}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces IU22 Pantalla de Inicio de sesion del cliente.}}{63}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces IU23 Pantalla de Inicio del cliente.}}{64}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces IU35 Pantalla de Instructores.}}{64}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces IU351 Pantalla Nuevo Instructor.}}{65}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces IU352 Pantalla Editar Instructor.}}{65}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces IU22 Pantalla de Inicio de sesion del cliente.}}{66}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces IU23 Pantalla de Inicio del cliente.}}{66}{figure.4.15}
