\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama mal debe ser el de la empresa}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura del sistema.}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PROC-01 Proceso de An\IeC {\'a}lisis de requerimientos}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PROC-02 Nombre del proceso}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa de procesos}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces PROCM-01 Nombre del proceso}}{15}{figure.3.5}
