\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del contenido}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Notaci\IeC {\'o}n, s\IeC {\'\i }mbolos y convenciones utilizadas}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Modelo del Alcance}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelado de Usuarios}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Organigrama de la Empresa}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Jefe de Inmobiliario}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Requerimientos de usuario}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Especificaci\IeC {\'o}n de plataforma}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Modelo del Negocio}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Contexto}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}rminos del Negocio}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Modelo del dominio del problema}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelo del dominio del problema}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Entidad: Alumno}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Entidad: Alumno Extranjero}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Modelado de Reglas de negocio}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Modelo de Procesos AS-IS}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}PROC-01 An\IeC {\'a}lisis de requerimientos}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}PROC-02 ...}{14}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Modelo de procesos TO-BE}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}PROCM-01 ...}{14}{subsection.3.6.1}
