\section{PLAN DE CAPITAL HUMANO}
Para realizar el sistema es necesario contar con el personal adecuado para realizar dicho sistema, es lo que se presentará a continuación, reafirmando lo mostrado en la figura dos con nuestro organigrama.\\

	\begin{itemize}
	\item Gerente de proyecto. 
	\item Líder de proyecto.
	\item Programador.
	\item Diseñador Front-End.
	\item Analista y administrador de base de datos.
	\end{itemize}

\begin{figure}[h]
   \centering
   \includegraphics[scale=0.50]{imagenes/Organigrama.png}
   \caption{Organigrama}
   \label{fig:my_label}
\end{figure}

\subsection{Gerente de proyecto}
Puesto: Gerente de Proyecto\\ 
Edad: 30-45\\
Sexo: indistinto\\
Escolaridad: Carrera Profesional (título) relacionada con Tecnología de la Información, maestría en administración deseable.\\
Conocimientos: \\
Conocimiento y aplicación de metodologías PMP y agiles en la gestión de proyectos de desarrollo SW. 
Conocimiento y experiencia en metodología SCRUM. 
Conocimiento de modelado en bpm
Liderar el equipo interno de gestión de proyectos estratégicos 
Trabajar en equipo para guiar a los compañeros de trabajo que brindan su aporte a los planes de desarrollo.\\
Experiencia:  5 años en puesto similar. \\
Sueldo: 30000 a 40000\\

\subsection{Líder de proyecto}
Edad: 30-40 años\\
Escolaridad: ingeniera en ISC, Informática o a fines.\\
Sexo: Indistinto\\
Requisitos:\\
Experiencia de al menos 3 años desarrollando sistemas en la plataforma J2EE aplicando de forma correcta los conceptos de orientación a objetos.\\
Conocimientos  basadas en las siguientes tecnologías de J2EE: servlets, JSP, JSF, JMS, EJB o métodos de persistencia.
Experiencia  con frameworks de desarrollo Web como Struts, Spring o WebWorks o similar.
Experiencia en desarrollo de soluciones a través de la implementación de Web Services
Conocimientos en la documentación del código fuente de las aplicaciones desarrolladas (no generadores automáticos) así como el manejo de sistemas de control de versiones como 
CVS o Subversión.
Conocimiento  utilizando Servidores de aplicaciones como Tomcat, Websphere o Weblogic.
Conocimiento de lenguaje UML.\\
Sueldo: 25,000.00\\

\subsection{Programador}
Puesto: Programador back end\\
Edad: 20-35 años\\
Escolaridad: Ingeniera en ISC o a fines, recién egresados o titulados\\
Experiencia: mínimo 1 año\\
Requisitos:\\
Conocimiento de lenguajes de programación orientado a objetos y framework de desarrollo web 
Principales actividades
Desarrollo de aplicaciones Web\\
Tipo de contrato: por un año\\
Sueldo: 16,000\\
Vacantes 2

\subsection{Diseñador Front-End}
Edad: 25- 30 años\\
Escolaridad: Diseño Gráfico, Comunicación Gráfica, Diseño y Comunicación Visual; titulado.\\
Sexo: Indistinto\\
Requisitos:\\
Se necesita Director creativo que sepa manejar herramientas de desarrollo como html5, boostrapt, jquery, css y creación y edición de imágenes con Photoshop, Ilustrator. Tenga 
como experiencia mínima de 3 años, sepa hablar inglés básico.\\ 
Sueldo: 10,000.00 

\subsection{Analista y administrador de base de datos}
Puesto: analista y administrador de base de datos\\
Edad: 25 a 35\\
Sexo: indistinto\\
Escolaridad:: Ing. en Sistemas Computacionales o licenciatura en informática o a fin.
Requisitos: Atención de requerimientos para funcionalidad
Manejo de base de datos Optimización de procesos de BD Análisis de información,
Migración de códigos Creación y modificación de tablas, vistas, funciones, triggers, store procedure, Jobs
Elaboración y mantenimiento a procedimientos almacenados en bases de datos.
Tecnologías: Oracle, SyBase, SQL Server, MySQL
Experiencia:  2 años 
Sueldo: 15000 a 20000

\section{PLAN DE COSTO}
En eta sección manejaremos un estimación de costos de los recursos materiales y humanos que se utilizaran para el desarrollo del sistema. Las siguientes tablas mostraran la información obtenida.

\begin{figure}[h]
   \centering
   \includegraphics[scale=1.00]{imagenes/tabla1.png}
   \caption{Recursos Humanos}
   \label{fig:my_label}
\end{figure}

\begin{figure}[h]
   \centering
   \includegraphics[scale=1.00]{imagenes/tabla2.png}
   \caption{Insumos}
   \label{fig:my_label}
\end{figure}

\begin{figure}[h]
   \centering
   \includegraphics[scale=1.00]{imagenes/tabla3.png}
   \caption{Total de costos}
   \label{fig:my_label}
\end{figure}