\section{REGLAS DE NEGOCIO}

	
\subsection{Regla de negocio 1}
% Regla 1
\begin{center}
\begin{tabular}{ ||c|c|| } 
\hline
\hline
 \hline  ID & RN1 \\ 
  \hline Nombre & Cortesia de Acceso\\ 
  \hline Clase & Condición\\ 
  \hline Tipo & Habilitador\\ 
  \hline Descripción & Si una persona no registrada en los \\
  & clubs solicita una cortesia, se le registrará en  el\\
  & sistema y se la dará acceso solo por una unicá vez sin\\
  & posibilidad de repetición.\\ 
  \hline Ejemplos & Positivo: Se le brindara acceso único a una persona que visite por primera vez\\& las instalaciones de cualqueira de nuestras sucursales.\\ & Negativo: Sí un cliente no ha contratado aún ninguno de los servicios \\&o pagado clases extra se le dejará ingresar a las instalaciones.\\
  \hline
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 2}
% Regla 2
\begin{center}
\begin{tabular}{ |c|c| } 
\hline
\hline

 \hline
 ID & RN2 \\ 
  \hline
  Nombre & Limite de Personas en Cortesía Familiar\\ 
  \hline
  Clase & Integridad\\ 
  \hline
  Tipo & Cronometrado\\ 
  \hline
  Descripción & Al adquirir una membresia familiar el número\\ & máximo de usuarios que se pueden registrar para la \\
  & entrada a los clubs es de 10 personas sin distinción de edad.\\ 
  \hline Ejemplos & Positivo: Un cliente pagó la membresía familiar con sólo 10 personas\\& y se le negó el poder incluir a una persona más al plan.\\ & Negativo: A pesar de saber las condiciones de la membresía familiar al cliente se le \\& permitió inscribir a más de una persona al plan.\\
   \hline
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 3}
% Regla 3
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN3 \\ 
  \hline
  Nombre & Uso de Alimentos\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & El ingreso con alimentos al club no esta permitido \\ & sólo se podrá ingresar con bebidas deportivas\\ 
   \hline
   \hline Ejemplos & Positivo: Se le pidió a un cliente que llevába comida que la dejára en su automóvil\\&o en su defecto que la consumiera.\\ & Negativo: Se le permitió a un cliente el acceso con comida a las instalaciones.\\
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 4}
% Regla 4
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN4 \\ 
  \hline
  Nombre & Acceso de Socios\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & El acceso a las instalaciónes \\ & es único con membresia, si no se cuenta con una se \\ & puede consultar la regla "RN1", de alguna otra forma se \\ & reserva el derecho de admisión.\\ 
   \hline Ejemplos & Positivo: El cliente accedió a las instalaciones puesto que llevaba y mosotró su membresía.\\ & Negativo: Se le permitió el acceso a una persona sin llevar su membresía.\\
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 5}
% Regla 5
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN5 \\ 
  \hline
  Nombre & Acceso a Actividades\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & El acceso a cada actividad está sujeto al tipo de membresía,\\ & no se podrá acceder a una actividad que no este referenciada en \\ & la membresía contratada a menos que sea pagada de forma \\ & individual.\\ 
   \hline Ejemplos & Positivo: El cliente accedió a una actividad ya que estaba permitida por su tipo de membresía.\\ & Negativo: Se le permitió el acceso a una persona cuya membresía\\& no tiene ese tipo de actividad incluida.\\
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 6}
% Regla 6
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN6 \\ 
  \hline
  Nombre & Condición Fisica para Inscripción\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & Para poder acceder a cualquiera de nuestros \\ & clubes o actividades es indispensable comprobar una buena \\ & salud física con un examen medico al momento de su \\ & inscripción.\\ 
   \hline Ejemplos & Positivo: Se le permitió inscribirse al gimnasio una persona que presenta\\& una condición física apta.\\ & Negativo: Se le permitió la inscripción a un cliente que presenta enfermedad del corazón.\\
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 7}

% Regla 7
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN7 \\ 
  \hline
  Nombre & Registro de Nuevo Usuario\\ 
  \hline
  Clase & Autorización\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & Solo los empleados del mostrador,como son la \\ & recepcionista, hostess, secretaria o personal administrativo \\ & pueden dar de alta un nuevo usuario.\\ 
   \hline Ejemplos & Positivo: El gerente de la surcursal dio de alta a un cliente nuevo.\\ & Negativo: La gente de mantenimiento dió de alta a un cliente nuevo.\\
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 8}

% Regla 8
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN8 \\ 
  \hline
  Nombre & Membresias\\ 
  \hline
  Clase & Integridad\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & Un usuario puede tener un solo tipo de membresía\\ &si desea obtener beneficios de otro tipo de membresía\\& tendrá que cambiar el tipo de membresía.\\
   \hline Ejemplos & Positivo: Un cliente contrató el tipo de membresía personal\\ & Negativo: Un cliente contrató más de un tipo de membresía\\
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 9}

% Regla 9
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN9 \\ 
  \hline
  Nombre & Acceso a personas con pagos retrazados\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Ejecutivo\\ 
  \hline
  Descripción & Si un usuario no genera su pago por más de un \\ & mes entonces requerirá la autorización del gerente para poder \\ & acceder, firmando una responsiva de que su pago quedará a la \\ & brevedad.\\ 
   \hline Ejemplos & Positivo: Se hizó firmar una carta responsiba a un cliente que debe el pago del mes actual.\\ & Negativo: Se le permitió el acceso a un cliente que tiene más de dos meses de pagos retrazados.\\
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 10}

% Regla 10
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
\hline

 \hline
 ID & RN10 \\ 
  \hline
  Nombre & Pagos de membresías\\ 
  \hline
  Clase & Habilitador\\ 
  \hline
  Tipo &  Integridad\\ 
  \hline
  Descripción & Un usuario solo podrá pagar su membresia en \\ & caja de cualquier sucursal, por teléfono o en nuestra \\ & pagina web, se aceptan todas las tarjetas de crédito y \\ & débito así como pago en efectivo únicamente en recepción.\\ 
   \hline Ejemplos & Positivo: Un cliente pagó su membresía por medio del portal del gimnasio.\\ & Negativo: Un cliente pagó en una sucursal bancária.\\
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 11}

% Regla 11
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 \hline
 ID & RN11 \\ 
  \hline
  Nombre & Inventario de Aparatos y Accesorios\\ 
  \hline
  Clase & Cronometrado\\ 
  \hline
  Tipo &  Integridad\\ 
  \hline
  Descripción & Se hará un inventario del estado en que se \\ & encuentran los aparatos y accesorios con un mínimo de 2\\ &  veces al año.\\ 
   \hline Ejemplos & Positivo: Se hizo inventario el 2/03/2018 y el 10/04/2018 de los aparatos\\ & Negativo: No se ha realizado ningún inventario desde el 31/12/2017.\\
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 12}

% Regla 12
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN12 \\ 
  \hline
  Nombre & Borrado de Usuarios\\ 
  \hline
  Clase & Cronometrado\\ 
  \hline
  Tipo &  Integridad\\ 
  \hline
  Descripción & Al dar de baja a un usuario se guaradará toda \\ & su información resguardada hasta la fecha de baja para \\ & datos estadísticos.\\ 
   \hline Ejemplos & Positivo: A pesar de un cliente ya no quiso renovar su membresía,\\& sus datos quedarón guardados.\\ & Negativo: Se borraron los datos de un cliente que no renovó su membresía.\\
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 13}

% Regla 13
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN13 \\ 
  \hline
  Nombre & Pagos Automáticos\\ 
  \hline
  Clase & Habilitador\\ 
  \hline
  Tipo &  Integridad\\ 
  \hline
  Descripción & Se generará el cobro de forma automática a \\ & una tarjeta de crédito registrada previamente de uno a "N" \\ & meses que el usuario decida.\\ 
   \hline Ejemplos & Positivo: Un cliente activó el modo de pago autmático, por lo que \\& sólo le llegan las notificaciones de membresía pagada.\\ & Negativo: Un cliente que no ha activado esta modalidad, tiene que ir a \\& caja cada mes para pagar su membresía.\\
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 14}

% Regla 14
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN14 \\ 
  \hline
  Nombre & Horarios de Operación\\ 
  \hline
  Clase & Cronometrado\\ 
  \hline
  Tipo &  Integridad\\ 
  \hline
  Descripción & El horario de atención a todos nuestros \\ & usuarios es de 6:00 AM - 6:00 PM de Lunes a Domingo.\\ 
   \hline Ejemplos & Positivo: Se le brindó atención a un cliente que acudió a las 5:40 p.m.\\& el día Jueves 8 de Abríl del 2018\\ & Negativo: Un cliente no pudo ser atendido puesto que llegó a las 6:10 p.m.\\
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 15}

% Regla 15
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN15 \\ 
  \hline
  Nombre & Uso de Lockers\\ 
  \hline
  Clase & Habilitador\\ 
  \hline
  Tipo &  Condición\\ 
  \hline
  Descripción & Si se cuenta con una membresia entonces tiene \\ & derecho a un locker dentro de el club donde realizó su \\ & inscripción.\\ 
   \hline Ejemplos & Positivo: A un cliente que tiene membresía persona se le otorgó un locker.\\ & Negativo: A un cliente que paga actividades solas no se le otorga locker.\\
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 16}

% Regla 16
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 Regla de Negocio & \\
 \hline
 \hline
 ID & RN 16\\
  \hline
  Nombre & Invitación de Nuevos Usuarios\\ 
  \hline
  Clase & Integridad\\ 
  \hline
  Tipo &  Cronometrado\\ 
  \hline
  Descripción & Un usuario con memebresia dentro del los \\ & clubs puede invitar a dos sesiones al mes a diferentes \\ & personas siempre y cuando no esten registradas anteriormente.\\ 
   \hline Ejemplos & Positivo: Un cliente que cuenta con membresía persona invitó a unirse al gimnasio\\& a una persona ajena al gimnasio.\\ & Negativo: Una persona ajena acudió al gimnasio sin ser invitada por niguna otra,\\& acudió por que se le dió propagánda.\\
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 17}

% Regla 17
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline

 \hline
 ID & RN17 \\ 
  \hline
  Nombre & Guardado de Datos\\ 
  \hline
  Clase & Integridad\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & Todas las entradas, pagos, reclamaciones, \\ & atrasos y cualquier tipo de información se guardará con el \\ & fin de análisis para el negocio y la toma de decisiones.\\ 
   \hline Ejemplos & Positivo: Se guardó una quejá por mal servicio presentada por un cliente.\\ & Negativo: A pesar de haber presentado más de una vez una queja, nunca se antedió este incidente.\\
 \hline
\end{tabular}
\end{center}


\subsection{Regla de negocio 18}

% Regla 18
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN18 \\ 
  \hline
  Nombre & Medición de Tiempo de Actividades\\ 
  \hline
  Clase & Integridad\\ 
  \hline
  Tipo & Cronometrado\\ 
  \hline
  Descripción & Todas las actividades se basarán en horas  \\ & compuestas por 60 minutos con 10 minutos iniciales de \\ & introducción.\\ 
   \hline Ejemplos & Positivo: La clase de pilátes tiene una duración de 1:00 Hr (60 minutos)\\ & Negativo: La clase de areóbics dura 30 minutos.\\
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 19}

% Regla 19
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN19 \\ 
  \hline
  Nombre & Uso de Estacionamiento\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & El servicio de estacionamiento no tiene costo \\ & si se cuenta con una membresia, si se es un invitado el \\ &costo es de 20 pesos mexicanos por hora.\\ 
   \hline Ejemplos & Positivo: Un cliente guardó su coche sin cósto alguno durante \\& las 2 Hrs en las que estúvo en el gimnasio\\ & Negativo: Un cliente que no tiene membresía guardó su coche sin cósto algúno.\\
 \hline
\end{tabular}
\end{center}

\subsection{Regla de negocio 20}

% Regla 20
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \hline
 
 \hline
 ID & RN20 \\ 
  \hline
  Nombre & Uso de Toallas\\ 
  \hline
  Clase & Condición\\ 
  \hline
  Tipo & Habilitador\\ 
  \hline
  Descripción & El servicio de toallas no está incluido en ninguna memebresia,\\ & tiene un costo extra y se requiere ser miembro para acceder a el.\\ 
   \hline Ejemplos & Positivo: Como el cliente no llevaba toalla algúna pagó por el uso de una del gimasio.\\ & Negativo: El cliente no pagó nada a pesar de haber usado una toalla del gimasio.\\
 \hline
\end{tabular}
\end{center}
